Switches:
- Power
- Upper Light
- Upper Time
- Lower Light
- Lower Time
- Start
- Stop
- Compressor
- Menu

- Power
- Upper Light
- Lower Light
- Compressor
- Start
- Stop
- Menu
- Knob

Leds:
- Power
- Top
- Bottom
- Compressor

Controls:
- Upper leds
- Lower leds
- Compressor
- LCD backlight
- LCD contrast
- LCD power.

LED coverage:
LED spacing: 8.3mm
Min radius = SQR(4.15*4.15*2) = 5.87mm
Min distance = 5.87 / tan(30) = 10.17mm


LCD:
Frame size:	97 x 40 x 9.6mm
PCB size:	98 x 60 x 1.6mm
Frame is centered on the PCB.

Rotary encoder height:		6.7mm
Switch tot height (pushed):	9.7mm

LCD under PCB: 1.6+6.7+3 = 11.3	: Recessed 1.7mm
LCD over PCB: 6.7-1.6+3  = 8.1	: Raised 1.5mm
PCB to LCD connector width: 14.3mm
LCD connector to edge: 2.5mm
PCB connector 14.3-2.5 = 11,8mm from LCD edge.

PCB: 9x17
PCB area (10x18): 180cm2, 18000mm2

Solder Mask Cyring diameter: 15.5mm, area: 188.7mm2

Solder mask thickness: 75uM
Solder mask volume = 18000 * 0.075 1350mm3
Cyring length: 1350 / 188.7 = 7.15mm

Solder mask thickness: 85uM
Solder mask volume = 18000 * 0.085 1530mm3
Cyring length: 1350 / 188.7 = 8.1mm

Display corner = (33, 15) + (0.5, 10) = (33,5, 25)

LCD-PCB to P1 switch: (98 - 80) / 2 = 9mm

PWR:	-10, -21

P1: 	 14, -67
P2: 	 24, -67
P3: 	 34, -67
P4: 	 44, -67
P5: 	 54, -67
P6: 	 64, -67
P7: 	 74, -67
P8: 	 84, -67

L_TOP:	 108, -44
L_BOTTOM: 118, -44
VAC:	  128,44

START:	  108, -64
STOP:	  118, -64
MENU:	  128, -64

KNOB:	  118, -24
 
A=4
B=6

____------____------
______----______----
01234567890123456789
